{
    "name": "Flywise",
    "short_name": "Flywise",
    "icons": [
        {
            "src": "/pwa/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/pwa/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#27aae2",
    "background_color": "#27aae2",
    "start_url": "/index.html",
    "display": "standalone"
}

